<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .topo{
            background-color: hotpink;
            text-align: center;
        }
        .pág{
            background-color: cadetblue;
            text-align: center;
        }
        .corpo{
            columns: 3;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        .borda{
            columns: auto;
            column-rule:1,5px ;
            column-rule-color: black;
            column-rule-style: solid;
        }
        h1{
            text-decoration: underline;
            font-weight: bold(350);
        }
        .fundo{
            background-color: aquamarine;
        }
        .title{
            font-size: 50px;
            text-decoration: underline;
            font-weight: bold (350);
        }
    </style>
</head>
<body>
    <div class="topo">
        <img class="logo" src="IMG/logoipsum-284.svg" width="130" height="130">
    </div>
    <div class="pág">
       <span class="borda"><a href="">HOME</a></span>      <span class="borda"><a href="">CONDIMENTOS</a></span>      <span class="borda"><a href="">LAZER</a></span>      <span class="borda"><a href="">PLANOS</a></span>
    </div>
    <div class="fundo">
        <div class="title">
        CONHEÇA MINHA CALOPSITA
        </div>
        <div class="corpo">
        <img class="logo" src="IMG/imagem zico.jpg">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, magni eveniet. Voluptatum, unde odio incidunt voluptate ut repellendus odit adipisci, et vitae accusamus quia esse asperiores quae est voluptates autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, explicabo sit sed sint, quisquam, eveniet delectus repellat officiis qui dolorum molestiae neque et id totam sequi ducimus! Possimus, illum vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, consequatur soluta! At nemo placeat laboriosam ratione! Aliquam doloribus excepturi nesciunt blanditiis, dicta voluptas expedita rem molestias, pariatur tenetur possimus commodi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est omnis voluptates neque at assumenda? Quo quis dicta eius dolor iure velit nisi culpa odit nostrum enim. Necessitatibus suscipit fugit molestiae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam minima dolorum modi adipisci inventore! Quo odio, quasi porro mollitia at repellat recusandae reprehenderit sequi, aliquid, dolores nesciunt nulla fugiat provident? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ratione deserunt, et eaque esse optio est sit perferendis corrupti odio perspiciatis eius nobis officia pariatur incidunt? Ut eaque beatae commodi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus ad eaque sapiente, sit itaque illum repellendus nemo quia? A voluptas dolores voluptate ducimus est beatae dolor minus porro provident? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nemo deserunt dignissimos culpa temporibus hic accusantium voluptates id odio consectetur quidem officia quis placeat architecto veniam quia ducimus, mollitia similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae necessitatibus nihil non sint ut quam ipsum repellendus dolorem ducimus optio, dolorum rem enim deserunt praesentium nam veritatis et voluptas voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima voluptate iure harum sequi, adipisci consequatur non eius iusto officia placeat, officiis vero cupiditate repudiandae? Ut porro consequuntur accusamus dolores.
        </p>
        <img class="logo" src="IMG/zico pt.3.jpg" width="200" height="275">
        </div>
    </div>
    <div class="pág">
        <br>
    </div>
    <div class="topo">
        <br>
        &copy;Lorem ipsum Tec. multimídia-SENAI-SP 
            Santa Cruz do Rio Pardo-SP
        </div>
</body>
</html>