<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor_fundo{
            background-color: burlywood;
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: rgb(25, 80, 128);
            color: azure;
            size: 15px;
        }
        .center{
            text-align: center;
        }
        img{
            width: 250px ;
        }
        .texto{
            text-align: justify;
        }
        th{
            background-color: rgb(53, 131, 200);
            color: white;
            text-align: center;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body class="cor_fundo">
    <h1>Restaurante Sabor do Brasil</h1>
    
    <p>Bem-vindo ao restaurante Sabor do Brasil, onde você pode desfrutar da autêntica culinária brasileira.</p>

    <h2>Pratos populares</h2>

    <p class="comidas">Sushi Vareado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Massoshiro</p>
    <hr>
    <div class="center">
    <img src="IMG/churrasco-de-pobre-carnes-cardapio.webp">
    </div>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quae iure odit. Dolore, magni possimus? Est, nulla architecto rerum totam quisquam doloremque, officia quas nihil consequatur corporis quis, porro sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi expedita laudantium voluptatum sequi odio nihil quos dolorem repudiandae corporis dignissimos laborum, fugiat cupiditate, laboriosam doloremque dolor necessitatibus pariatur quod praesentium.</p>
        <hr>
        <h2>Horário de funcionamento</h2>
        <table>
            <tr>
                <th>Dia da semana</th>
                <th>Horários</th>
            </tr>
            <tr>
            <td>Segunda a quinta</td>
            <td>Das 11:00 ás 22:00</td>
            </tr>
            <tr>
                <td>Sexta e Sábado</td>
                <td>Das 11:00 ás 23:00</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Não abre!!!</td>
            </tr>
        </table>
    

</body>
</html>