<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            background-color: black;
        }
        .corpo{
            background-color: rgb(144, 236, 211);
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .centro{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .menu{
            background-color: rgb(204, 77, 166);
            text-align: center;
            margin: solid 10px;
            padding: 5px;
            color: aliceblue;
        }
        .menu:hover{
            color: darkgrey;
            padding: 2,5px;

        }
        h1{
            text-shadow: 2px 2px 2px;
            text-align: center;
        }
        .float{
            float: left;
            margin: 10px;
            padding: 7px;
        }
        .clear{
            clear: both;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        hr{
            color: chocolate;
        }
        .float1{
            float: left;
            margin: 15px;
            padding:7px;

        }

    </style>
</head>


<body>
<div class="corpo">
        <img class="centro" src="IMG/logoipsum-370.svg">
    <div class="menu">
        <span class="menu">HOME</span>
        <span class="menu">RENDIMENTOS</span>
        <span class="menu">LAZER</span>
        <span class="menu">PLANOS</span>
    </div>
    <H1>CONHEÇA LOREN IPSUM</H1>
        <img class="float" src="IMG/familia-feliz_1195262-1594.avif" width="200" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cumque fuga, cupiditate delectus eligendi dolore quas dolores incidunt porro molestias soluta perferendis? Eligendi voluptatum nesciunt, doloremque ab quod earum cumque. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est maiores obcaecati corporis quisquam incidunt debitis cum voluptatibus? Fuga aspernatur obcaecati veniam neque quas reiciendis, error atque, molestiae amet impedit quae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequuntur ipsa eveniet ea facilis tenetur optio totam quia nobis dolores, nulla iusto culpa commodi molestiae adipisci corporis inventore ut corrupti!</p>
        <div class="clear"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur architecto nesciunt et esse temporibus dolor perferendis harum at quaerat, impedit id excepturi, expedita delectus? Labore voluptate architecto necessitatibus explicabo beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime beatae at voluptatem neque esse vero dolor, similique laboriosam incidunt deleniti expedita? Nostrum maxime animi libero error ullam doloremque minus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi assumenda ad tempore harum, eos illo quos? Pariatur omnis id recusandae dolorum rerum eaque? Nesciunt ipsam consequatur excepturi illo quae!</p>
        <hr>
        <figure>
        <img src="IMG/familia-jovem-com-seus-filhos-em-casa-se-divertindo_1303-20999.avif" alt="família com seus filhos">
        <figcaption>Família com seus filhos</figcaption>
        </figure>
</div>
    
</body>
</html>