<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cable{
        width: 100%;
        height: 100px;
        background-color: #e3e8dd;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid(1,1,1) 1.5px; 
        border-radius: 10px;
        background-image: url(IMG/64673.png);
        background-size: 10px;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
        width: 20px;
    }
    .cabe ul{
        float left;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cable ul li{
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(13, 66, 13);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
        cursor: pointer;
    }
    .cable ul li:hover{
        color: rgb(25, 121, 25);
    }
    .box1, .box2, .box3, .box4{
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box1{
        background-image: url(IMG/);
    }
    .box2{
        background-image: url();
    }
    .box3{
        background-image: url();
    }
    .box4{
        background-image: url();
    }
    .cont-img{
        position: absolute;
        top: 45%;
        width: 100%;
        text text-align: center;

    }
    .cont-img span.titulo{
        background-color: rgb(13, 66, 13);
        text-align: justify;
        padding: 50px 100px 40px 100px;
        background-image: url(IMG/mold01.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h2{
        text-transform: uppercase;
        color: rgb(13, 66, 13);
        text-align: center;
    }
    .roda{
        margin-top: 20px;
        height: 330px;
        background-color: #e3e8dd;
    }
    .roda .down_cover{
        text-align: center;
        color: rgb(13, 66, 13);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
    }
    .roda .down_meio{
    text-align: center;
    color: rgb(13, 66, 13);
    font-family: "Poetsen One", sans-serif;
    
    
    }
    </style>
</head>
<body>
    
</body>
</html>