<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
    <style>
        .top{
            background-color: hotpink;
            width: 100%;
            height: 100px;
        
        }
        .esquerda{
            background-color: darkorchid;
            width: 400px;
            height: 300px;
            float: left;
            margin: 30px;
        }
        .meio{
            background-color: rgb(82, 222, 169);
            width: 400px;
            height: 300px;
            float: left;
            margin: 30px;
        }
        .direita{
            background-color: rgb(222, 248, 52);
            width: 400px;
            height: 300px;
            float: left;
            margin: 30px;
        }
        .rodapé{
            background-color: dodgerblue;
            width: 100%;
            height: 85px;
        }
        .clear{
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class="top">MENU</div>
    <div class="esquerda">ESQUERDA</div>
    <div class="meio">DIREITA</div>
    <div class="direita">DIREITA</div>
    <div class="clear"></div>
    <div class="rodapé"></div>

    
</body>
</html>