<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .border{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: white;
            padding: 10px;
        }
        .border:hover{
            border-style: solid;
            border-width: 5px;
            border-color: hotpink;
            background-color: white;
            padding: 10px;
        }
        .corpo{
            background-color: gray;
            padding: 100px;
        }
        .topo{
            padding: 20px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            height: 20px;
        }
        .fundo{
        background-image: url(IMG/gravata-borboleta.png);
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="topo">
        <span class="border">HOME</span>
        <span class="border">MENU</span>
        <span class="border">REDE</span>
        <span class="border">STOP</span>
     </div>
    <div class="corpo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magnam molestiae illum sed commodi cum, velit vel numquam? Provident tenetur reiciendis consectetur voluptatibus rerum porro, aut ullam consequuntur expedita incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ab nostrum provident facere exercitationem consequuntur quibusdam, pariatur minima ut doloremque! Inventore omnis vero cum facere praesentium id aspernatur voluptatibus natus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti beatae odio optio voluptate non quibusdam neque totam architecto praesentium distinctio pariatur quod quae, quasi perspiciatis, id nostrum doloremque facilis veniam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas illum eum eligendi laudantium, quidem unde odio itaque laborum temporibus alias magni, accusamus facere deleniti qui excepturi tempore earum blanditiis dolorum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet esse placeat doloribus assumenda suscipit fuga magnam tempore debitis asperiores, ab, cum eveniet quo fugiat quis voluptate explicabo eos fugit possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam asperiores quasi alias sunt! Dicta numquam omnis est incidunt eligendi quisquam sequi, deserunt reiciendis assumenda quibusdam, nihil fuga blanditiis pariatur?
    </div>
    <div class="fundo">
        <br><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatem accusamus molestiae quidem doloremque, repudiandae sint aliquam vero dolor illum blanditiis magnam repellat. Quas dicta voluptates laborum, explicabo modi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero voluptate tempore deserunt fuga facilis enim, laboriosam odit iste numquam voluptatum modi molestiae aperiam. Molestiae, explicabo ipsa. Quisquam, nemo vitae?
        <br><br><br><br>
    </div>
    <div class="corpo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, dolorum soluta. Tempore qui dolorem eum libero debitis, modi esse corrupti, sapiente cumque voluptatibus, quis enim architecto voluptatem hic commodi omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate quos itaque veritatis inventore doloribus nam. Dolores iste atque, numquam quidem odio provident distinctio a, ut, dolore veniam est suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime error similique? Id quo, expedita ea accusamus ipsa animi sint possimus voluptates est officia eveniet? Asperiores minus sequi sit totam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, esse exercitationem iusto perferendis aliquid molestiae ex, sunt ipsum, quidem consequatur reprehenderit. Aut quisquam sapiente veritatis voluptatibus laborum architecto accusantium tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi eum aut dolorum iure, dignissimos quod blanditiis quisquam sint architecto perferendis neque nulla repellendus temporibus reiciendis at. Tempore, quod velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ratione pariatur aperiam aspernatur, reiciendis minima sint praesentium cumque facilis cupiditate? Obcaecati quam laborum doloribus eos commodi a ex dolores cupiditate!
    </div>
</body>
</html>