<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolateria</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(211, 187, 141);
           
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;    
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #4f2519;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu{
    position: relative;
    top: 145px;
    padding: 15px;
    width: 100%;
}
.clear{clear: both;}

.menu ul{
    text-align: center;
    margin: auto;
    padding: 0;
    max-width: 100%;
}
.menu ul li{   
    background-color:#2d1e02;
    width: 20%;
    height: 40px;
    float: left;
    display: inline;
    line-height: 40px;
    position: relative;
    color: white;
}
.menu ul li:hover{
    background-color:#4a2d05;
}



.menu ul ul{
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}
.menu ul ul ul{
    margin-left: 131px;
    position: absolute;
    top: 0px;
}
.menu ul ul li:hover{
    background-color: #52292e;
}
.menu ul ul ul li:hover{
    background-color:#4a2d05;
}


    </style>
</head>
<body>
    <header>
        <img class="top_esp" src="IMG/ovos-de-pascoa.png">
            <div class="top_dir">CHOCOLATERIA DA BELA</div>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li>CHOCOLATES
                    <ul>
                        <li>Chocolate Meio Amargo</li>
                        <li>Chocolate Preto</li>
                        <li>Chocolate Branco</li>
                    </ul>
                </li>
                <li>VALORES</li>
                    <ul>
                        <li>Ovos de Páscoa 500g </li>
                        <li>Ovos de Páscoa 300g</li>
                    </ul>
                <li>PROMOÇÕES</li>
                <ul></ul>
                <li>FALE CONOSCO</li>
            </ul>
            </div>
            <img src="IMG/popopopopop.avif" width="100%" height="800">
    </main>
</body>
</html>