<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin:0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(IMG/car_01.jpg);
        }
        .img2{
            background-image: url(IMG/car_02.jpg);
        }
        .img3{
            background-image: url(IMG/car_03.jpg);
        }
        .img4{
            background-image: url(IMG/car_04.webp);
        }
        .conteudo{
            background-color: rgb(67, 107, 107);
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1,5px; 
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: chocolate;
        }
        .conteudo.contd{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>lorem ipsun dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis magni sapiente illo cumque dolor quas nihil voluptatibus atque corrupti assumenda ipsam autem error sit ipsum temporibus, aut facere quos id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ratione. Magni ad beatae, aliquam accusantium voluptas iste dolorem distinctio exercitationem neque assumenda accusamus expedita quis enim aspernatur eaque, ea dolor.</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus possimus nostrum officia ipsum fugit odio vitae, cumque, sapiente excepturi nulla temporibus qui. Saepe et cumque architecto distinctio tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat culpa officia in blanditiis maiores ipsam consequatur cupiditate praesentium. Ut dolor quae fugit sunt eum, blanditiis ea. Provident eius totam nulla?</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo contd">
        <h2>LOREM IPSUM DOLOR</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, dolores porro veniam pariatur omnis, soluta, ea voluptatem harum maxime odit rerum magni recusandae cumque consequuntur corrupti est quaerat autem nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit illo aut error quibusdam sit accusantium, delectus doloribus corporis consequatur possimus asperiores at molestias quia facere similique perferendis hic eaque!</p>
    </div>
    <div class="img4"></div>
</body>
</html>